<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>THESE ARE NOT THE DRIODS YOURE LOOKING FOR..</title>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link href='rise.css' rel='stylesheet' type='text/css'>
    <style>
      body {
      background-color: #080808;
      background-image: url('images/about.jpg');
      background-repeat: repeat;
      background-position: left top;
      margin: 0;
      padding: 0;
      font-family: 'Reenie Beanie',  Monaco;
      font-size: 18pt;
      color: #fff;
    }
     ul {
        padding: 25px 0 0 144px;
        list-style: none;
      }
    li {
	    width: 328px;
    }
    a {
      color: #f00;
    }
    a:hover {
      color: #ff0;
      text-decoration: none;
    }
    #intro {
        float: left;
    }

    </style>
  </head>
  <body>
  <div id="write">
      <ul>
        <li>
          <p>
SUPERIOR READY MIX (SRM) unofficially formed over the span of a few years and countless house parties as a TABLIST / DRUMNBASS crew specializing in its unique form of renegade skratch precision unmatched by its rivals. SRM soon made peace with the such legendary underground crews as DRUMZ, DEEP, 45PSI, BULLETPROOF, RUFFNECK ALLIANCE, EVOLVE, LARGEHUMAN, PROPECHY to produce events of their own from local one-offs and weekly/monthly events to the first ever FM DRUMNBASS radio program in Southern California -> 'EKG' showcased local and nationwide DJs/Producers and ran every saturday night for 17 months, on the now defunct, 92/1FM under the direction of the legendary <a href="http://www.signonsandiego.com/feature/524/halloran.html">Mike Halloran</a>. 
          </p>
          <p>
Weary from a 16-show run producing the backroom at the RAPTURE [45PSI], SRM chose to pull its ground troops from the fray, shutting down the bulk of it forward operating bases in lieu of various side projects. Occasionally coming out of retirement, SRM continues to throw one off parties and remains active producing records out of its various bunkers from new york to california.
          </p>
          <p>
This archive represents the entirety of what SRM has produced starting from 1999 (the <a href="beginnings.html">BEGINNINGS</a>) unto the present day. SRM RECORDINGS produces <a href="vinyl.html">VINYL</a> releases as well as countless <a href="dubplates.html">DUBPLATES</a> and <a href="mixes.html">MIXES</a> with more on the way. RESPECT to ALL worthy of our IMPERIAL GRACE. 
          </p>        	
        </li>
        <li></li>
      </ul>
   </div>
  </body>
</html>
