<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>OWN A PIECE OF THE PUZZLE..</title>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link href='rise.css' rel='stylesheet' type='text/css'>
    <style>
      body {
      background-color: #FFF;
      background-image: url('images/buy-bg.png');
      background-repeat: repeat-y;
      background-position: 318px 0px;
      margin: 0;
      padding: 0;
      font-family: 'Reenie Beanie',  Monaco;
      font-size: 25pt;
      color: #000;
    }
     ul {
        padding: 25px 0 0 25px;
        list-style: none;
      }
    li {
    }
    a {
      color: #f00;
    }
    a:hover {
      color: #ff0;
      text-decoration: none;
    }
    .recrd {
	  border: #ff0 solid 15px;
	}
    .left {
	  float: left;
	  padding-left: 20px;
	}
	.srm {
	  font-size: 45pt;
	}
	.srmnumber {
	  font-size: 65pt;
	}
    .listen {
	  font-size: 65pt;
	}
    .subscript {
	  font-size: 16pt;
	  text-weight: bold;
	}
    .note {
	  color: red;
	}
    </style>
  </head>
  <body>
    <img src="images/srm-buy.png"/>
  <div id="write">
      <ul>
        <li>
     	 <div class="left">
	       <img class="recrd" src="images/010.jpg"/>
	     </div>
	     <div class="left">
	       <span class="srm">SRM</span><span class="srmnumber">010</span></br>
	       DECADE OF CONCRETE TRILOGY VOL 1<br/>
	       "BASS ALIENS" b/w </br>
	       "IMPERIAL DECIBEL DESTROYER"<br/>
           SRM RECORDINGS, NYC<br/>
	       <a class="listen" href="#">LISTEN</a><br/>
	       PURCHASE VINYL ($10): ____  <br/>
		   PURCHASE DIGITAL ($5): ____  <br/> 
		   <span class="subscript">
		   <span class="note">NOTE:</span> DIGITAL PURCHASE INCLUDES
		   WAVS OF TITLE TRACKS AND <br/>
		   INDIVIDUAL WAVS OF EACH TRACK
		   FOR REMIXING, SAMPLING, ETC..
		
		
	<!--	goes to separate app for digital downloads - is valid until first request - message is "IMPORTANT  - PLEASE DOWNLOAD NOW - THIS FILE WILL SELF DESTRUCT IN #{24} HOURS - just use symlinks that are deleted after 24 hours
		-->
	       </span>
	     </div>
	     <div style="clear: both"></div>
        </li>
        <li><br/></li>
      </ul>
   </div>
  </body>
</html>
