<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>THESE ARE NOT THE DRIODS YOURE LOOKING FOR..</title>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link href='rise.css' rel='stylesheet' type='text/css'>

    <style>

      body {
	    background-color: #080808;
	    background-image: url('images/srm-full.jpg');
	    background-repeat: repeat-x;
		background-position: left bottom;
		color: #fff;
		margin: 0;
	    padding: 0;
	    font-family: 'Reenie Beanie',  Monaco;
        font-size: 38pt;
	  }
 	  ul {
        padding: 25px 0 0 30px;
        list-style: none;
      }
	  li {
	  }
	  a {
	    color: #f00;
	  }
	  a:hover {
	    color: #ff0;
	    text-decoration: none;
	  }
	  #intro {
        float: left;
	  }
	  #write {
		background-image: url('images/srm-write-small.png');
	    background-repeat: repeat-y;
		background-position: right;
		height: 100%;
	  }
    </style>
  </head>
  <body>
  <div id="write">
      <ul>
	  <li><a href="vinyl.html">THIS IS WAR</a></li>
	  <li><a href="dubplates.html">90 DEGREES COUNTER CLOCKWISE</a></li>
	  <li><a href="mixes.html">21ST CENTURY DIGITAL SURGEON</a></li>
	  <li><a href="beginnings.html">RESIGNATION</a></li>
	</ul>
  </div>
  </body>
</html>
