<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>THESE ARE NOT THE DRIODS YOURE LOOKING FOR..</title>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link href='rise.css' rel='stylesheet' type='text/css'>
    <script src="js/jquery.js" type="text/javascript"></script>
    <link href="js/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="js/facebox/facebox.js" type="text/javascript"></script>
    <script>
      jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox() 
      })
    </script>
    <style>
      html {
	    height: 100%;
      }
      body {
	    background-color: #f7f7f7;
	    background-image: url('srminvert.jpg');
	    background-repeat: repeat-x;
		background-position: left bottom;
		color: #fff;
		margin: 0;
	    padding: 0;
		height: 100%;
	  }
 	  ul {
        margin: 30px 0;
        padding-left: 30px;
        list-style: none;
      }
	  li {
        padding-left: 40px;
        background-image: url('imperial.jpg');
        background-repeat: no-repeat;
        height: 40px;
	  }
	  a {
	    color: #000;
	  }
	  a:hover {
	    color: #00f;
	    text-decoration: none;
	  }
	  #intro {
        float: left;
	  }
    </style>
  </head>
  <body>
  <div id="intro">
    <ul>
	  <li><a href="vinyl.html">VINYL</a></li>
	  <li><a href="dubplates.html">DUBPLATES</a></li>
	  <li><a href="mixes.html">MIXES</a></li>
	  <li><a href="beginnings.html">BEGINNINGS</a></li>
	</ul>
  </div>
  </body>
</html>
